<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第二届网络安全知识竞赛</title>
<style type="text/css">
body {
	background-color: #CCC;
}

#zt {
	width: 100%;
	height: auto;
	margin: 5px;
}
.bt {
	font-size: 48px;
	font-weight: bold;
	text-align: center;
}
#zb {
	font-size: 18px;
	margin-right: 5%;
	margin-top: 20px;
	margin-bottom: 20px;
}
#zhongbu {
	font-size: 36px;
	line-height: 40px;
	color: #00C;
	width: 85%;
	margin-left: 10%;
}
#zhongbu1 {
	font-size: 36px;
	line-height: 40px;
	color: #900;
	width: 85%;
	margin-left: 10%;
}
.db {
	font-size: 24px;
	font-weight: bold;
}
.logo {
	text-align: center;
	height: auto;
	width: auto;
}
</style>

</head>

<body>
<div id="zt">
  <div class="logo"><img src="QQ20211026183637.jpg" width="100" height="100" />
  </div>
  <p class="bt">欢迎参加</p>
  <p class="bt">第二届网络安全知识竞赛</p>
  <div align="right" id="zb">主办：网络信息中心、学生公寓中心 <br />
  承办：信息化学生团队、学生公寓服务站  <br />
  </div>
  <div id="zhongbu">
    <p>本届知识竞赛注意事项如下：</p>
    <p>1.按时到达考试场地，遵守考试规则。 <br />
      2.保持场地卫生，不得随意丢弃垃圾。 <br />
      3.在规定的时间内答完相应的题目。 <br />
      4.不得在不属于自己的考试时间内答题，否则不算入总成绩，还会导致不能参与自己的考试时间内的考题。<br />
    </p>
  </div>
  <div  id="zhongbu1">
    <p>答题注意事项：</p>
    <p>1.切屏三次，自动交卷 <br />
      2.切勿中途退出，一个设备仅可答题一次<br />
      3.试卷随机抽取，题目随机，答完即可离场<br />
      4.若显示考试人数已满，请等待一秒再此点击即可
     <br />
    </p>
  </div>
  <p>
  
  <script language="javascript">
   function test(){
	 var url=new Array();
	 
	 
	 //16点考题
	 url[0]="https://www.wenjuan.design/s/UZBZJvjfNy/#"
	 url[1]="https://www.wenjuan.design/s/UZBZJvPc83/#"
	
	
	//17点考题
	// url[0]="https://www.wenjuan.top/s/UZBZJvHPCTv/#"
	// url[1]="https://www.wenjuan.design/s/UZBZJvmTDvt/#"
	 

	 var ints=parseInt(Math.random()*(url.length));
	 //window.open(url[ints]);//本窗口打开	 
	 window.location=url[ints];//新窗口打开 
	}

 </script>

<a href="javascript:test()"><center>
  <p class="bt">点我进行考试</p>
</center>
</a>  
      </p>

</div>
<div  id="zhongbu1">
	<br />
    <p>在此特别感谢学生公寓中心的支持</p>
</div>
</body>
</html>
